{
  "name": "@adonisjs/inertia",
  "description": "Official Inertia.js adapter for AdonisJS",
  "version": "1.2.1",
  "engines": {
    "node": ">=20.6.0"
  },
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js",
    "./services/main": "./build/services/inertia.js",
    "./inertia_middleware": "./build/src/inertia_middleware.js",
    "./inertia_provider": "./build/providers/inertia_provider.js",
    "./plugins/edge": "./build/src/plugins/edge/plugin.js",
    "./plugins/api_client": "./build/src/plugins/japa/api_client.js",
    "./client": "./build/src/plugins/vite.js",
    "./helpers": "./build/src/helpers.js"
  },
  "scripts": {
    "clean": "del-cli build",
    "copy:templates": "copyfiles --up 1 \"stubs/**/*.stub\" build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "quick:test": "node --import=ts-node-maintained/register/esm bin/test.ts",
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "prebuild": "npm run lint && npm run clean",
    "build": "tsup-node",
    "postbuild": "npm run copy:templates",
    "release": "release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/core": "6.14.0",
    "@adonisjs/eslint-config": "^2.0.0-beta.7",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/session": "7.5.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@adonisjs/vite": "^3.0.0",
    "@japa/api-client": "^2.0.3",
    "@japa/assert": "3.0.0",
    "@japa/expect-type": "^2.0.2",
    "@japa/file-system": "^2.3.0",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "3.1.4",
    "@japa/snapshot": "^2.0.6",
    "@release-it/conventional-changelog": "^8.0.2",
    "@swc/core": "^1.7.26",
    "@types/node": "^22.7.4",
    "@types/qs": "^6.9.16",
    "@types/supertest": "^6.0.2",
    "@vavite/multibuild": "^4.1.3",
    "c8": "^10.1.2",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "edge-parser": "^9.0.3",
    "edge.js": "^6.2.0",
    "eslint": "^9.11.1",
    "get-port": "^7.1.0",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "supertest": "^7.0.0",
    "ts-node-maintained": "^10.9.4",
    "tsup": "^8.3.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@poppinss/utils": "^6.8.3",
    "@tuyau/utils": "^0.0.4",
    "crc-32": "^1.2.2",
    "edge-error": "^4.0.1",
    "html-entities": "^2.5.2",
    "locate-path": "^7.2.0",
    "qs": "^6.13.0"
  },
  "peerDependencies": {
    "@adonisjs/core": "^6.9.1",
    "@adonisjs/session": "^7.4.0",
    "@adonisjs/vite": "^3.0.0",
    "@japa/api-client": "^2.0.0",
    "edge.js": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@japa/api-client": {
      "optional": true
    }
  },
  "author": "Julien Ripouteau <julien@ripouteau.com>,adonisjs",
  "license": "MIT",
  "keywords": [
    "inertia",
    "adonisjs"
  ],
  "prettier": "@adonisjs/prettier-config",
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**",
      "tests_helpers/**"
    ]
  },
  "tsup": {
    "entry": [
      "./index.ts",
      "./src/types.ts",
      "./src/helpers.ts",
      "./src/plugins/vite.ts",
      "./services/inertia.ts",
      "./src/inertia_middleware.ts",
      "./providers/inertia_provider.ts",
      "./src/plugins/edge/plugin.ts",
      "./src/plugins/japa/api_client.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "dts": true,
    "target": "esnext"
  }
}
