{
  "name": "@adonisjs/inertia",
  "description": "Official Inertia.js adapter for AdonisJS",
  "version": "5.0.0-next.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js",
    "./inertia_middleware": "./build/src/inertia_middleware.js",
    "./inertia_provider": "./build/providers/inertia_provider.js",
    "./plugins/edge": "./build/src/plugins/edge/plugin.js",
    "./plugins/api_client": "./build/src/plugins/japa/api_client.js",
    "./helpers": "./build/src/client/helpers.js",
    "./react": "./build/src/client/react/index.js",
    "./vue": "./build/src/client/vue/index.js",
    "./factories": "./build/factories/main.js",
    "./commands": "./build/commands/main.js"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run quick:test",
    "typecheck": "npm run typecheck:node && npm run typecheck:client",
    "typecheck:node": "tsc --noEmit",
    "typecheck:client": "vue-tsc --noEmit -p tests/types/tsconfig.json",
    "clean": "del-cli build",
    "compile": "tsdown && tsc --emitDeclarationOnly --declaration",
    "copy:templates": "copyfiles \"stubs/**/*.stub\" build",
    "prebuild": "npm run lint && npm run clean",
    "build": "npm run compile",
    "postcompile": "npm run copy:templates && npm run index:commands",
    "prebenchmark": "npm run build",
    "benchmark": "node benchmarks/index.js",
    "release": "release-it",
    "version": "npm run build",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build",
    "lint": "eslint",
    "lint:ast": "ast-grep scan",
    "index:commands": "adonis-kit index build/commands",
    "quick:test": "cross-env NODE_DEBUG=adonisjs:inertia node --import=@poppinss/ts-exec --enable-source-maps bin/test.ts",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.4.0",
    "@adonisjs/core": "^7.3.5",
    "@adonisjs/eslint-config": "^3.1.0",
    "@adonisjs/prettier-config": "^1.5.0",
    "@adonisjs/session": "^8.1.0",
    "@adonisjs/tsconfig": "^2.0.0",
    "@adonisjs/vite": "^6.0.0-next.1",
    "@ast-grep/cli": "^0.44.1",
    "@inertiajs/react": "^3.6.1",
    "@inertiajs/vue3": "^3.6.1",
    "@japa/api-client": "^3.2.1",
    "@japa/assert": "4.2.0",
    "@japa/expect-type": "^2.0.4",
    "@japa/file-system": "^3.0.0",
    "@japa/plugin-adonisjs": "^5.2.0",
    "@japa/runner": "5.3.0",
    "@japa/snapshot": "^2.0.10",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^11.0.1",
    "@tuyau/core": "^1.2.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/supertest": "^7.2.1",
    "c8": "^11.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "edge.js": "^6.5.1",
    "eslint": "^10.7.0",
    "get-port": "^7.2.0",
    "prettier": "^3.9.5",
    "react": "^19.2.7",
    "release-it": "^20.2.1",
    "supertest": "^7.2.2",
    "tsdown": "^0.22.7",
    "typescript": "~6.0.3",
    "vite": "^8.1.4",
    "vue": "^3.5.39",
    "vue-tsc": "~3.2.0"
  },
  "dependencies": {
    "@poppinss/macroable": "^1.1.2",
    "@poppinss/utils": "^7.0.1",
    "edge-error": "^4.0.2",
    "html-entities": "^2.6.0"
  },
  "peerDependencies": {
    "@adonisjs/assembler": "^8.0.0-next.29 || ^8.0.0",
    "@adonisjs/core": "^7.0.0-next.23 || ^7.0.0",
    "@adonisjs/session": "^8.0.0-next.2 || ^8.0.0",
    "@adonisjs/vite": "^6.0.0-next.0 || ^6.0.0",
    "@inertiajs/core": "^3.4.0",
    "@inertiajs/react": "^3.4.0",
    "@inertiajs/vue3": "^3.4.0",
    "@japa/api-client": "^3.1.1",
    "@japa/plugin-adonisjs": "^5.1.0-next.1 || ^5.1.0",
    "@tuyau/core": "^1.0.0-beta.10 || ^1.0.0",
    "edge.js": "^6.4.0",
    "react": "^19.2.3",
    "vue": "^3.5.17"
  },
  "peerDependenciesMeta": {
    "@adonisjs/assembler": {
      "optional": true
    },
    "@japa/api-client": {
      "optional": true
    },
    "@japa/plugin-adonisjs": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@tuyau/core": {
      "optional": true
    },
    "@inertiajs/core": {
      "optional": true
    },
    "@inertiajs/react": {
      "optional": true
    },
    "@inertiajs/vue3": {
      "optional": true
    }
  },
  "keywords": [
    "inertia",
    "adonisjs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/adonisjs/inertia#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/inertia.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/inertia/issues"
  },
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "contributors": [
    "Harminder Virk <virk@adonisjs.com>"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release-it": {
    "git": {
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**",
      "tests_helpers/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
