{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "include": ["./form.registry.d.ts", "./react_form.fixture.tsx"]
}
